<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task3 魔镜</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="main">
    <div class="head">
        <img src="images/task3_1.png">
    </div>
    <div class="banner">
        <img class="task2" src="images/task3_2.png">
    </div>
    <div class="content">
        <p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>
    </div>
    <div class="bottom">
        <div class="left"><img src="images/task3_3.png"><p>290560933</p>
        </div>
        <div class="right"><img src="images/task3_4.png"><p>BJPTTeng</p>
        </div>
    </div>
    
</div>
</body>
</html>